<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget</title>
    <style>
        div#container{
        margin: auto ;width: 600px;height: 800px;background-color: rgb(250, 234, 214);opacity: 0.6;
        }
        button{
            margin-left: 200px;margin-top: 40px;
            width: 200px;
            height: 50px;
            font-size: 20px;
            border-radius: 6px;
            background-color: rgb(206, 189, 168);  
        }
        button:hover{
            cursor: pointer;
            background-color: rgb(156, 140, 120);
        }
        p{
            text-align: center;
            padding-top: 10px;
            font-size: 24px;
        }
        p#agendaShow{
            display: none;
        }
        h1{
            text-align: center;
            padding-top: 30px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Calcul</h1>
        <p id="agendaShow">[15000, 2000, 1000, 300, 200,
            "important electronic", 600, 79, "abo", 
            342,"printer",
             450, 32, 45, "fitness", 64, 10, 23, 12,
              2, 56, 7];</p>
              <p id="agenda">asdadas</p>

        <button id="salary">salary</button>
        <p id="salaryShow"></p>

        <button id="costs">costs</button>
        <p id="costShow"></p>

        <button id="reste">outcome</button>
        <p id="resteShow"></p>

        <button id="queryHelp">?Help</button>
        <p id="queryShow"></p>
    </div>

    <script src="/calculBudget.js"></script>
</body>
</html>