<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Events</title>
    <style>
        div#main{
            margin: auto;
            border: 1px solid;
            width: 400px;
            height: 700px;
            background-color: rgb(248, 244, 239);
        }
        div#main > div{
            
            border: 1px solid;
            width: 350px;
            height: 30px;
            padding: 12px;
            margin: 10px;  
        }
        div#main > div:nth-child(7){
            height: 50px;
        }
        
        div#main > div:nth-child(8){
            height: 50px;
        
        }
        div#main > div:nth-child(9){
            height: 50px;
        }
        h3{
            text-align: center;
        }
    </style>
</head>
<body>
    <h3>JS Events</h3>
<div id="main">
    <div id="top1">
        <span><strong>onblur()</strong></span>
        <input type="text" id="fname" placeholder="enter Name">
    </div>
    <div id="top2">
        <span><strong>onchange()</strong></span>
        <input type="text" id="fname2" placeholder="enter Name">
    </div>
    <div id="top3">
        <span><strong>onfocus()</strong></span>
        <input type="text" id="fname3" placeholder="enter Name">
    </div>
    <div id="top4">
        <span><strong>onselect()</strong></span>
        <input type="text" id="fname4" placeholder="enter Name">
        <p id="demo"></p>
    </div>
    <div id="top5">
        <span><strong>onsubmit()</strong></span>
       <form action="" id="form1">
        <input type="text"placeholder="enter Name" id="fname5">
        <input type="submit" >
       </form>
    </div>
    <div id="top6">
        <span><strong>onreset()</strong></span>
       <form action="" id="form2">
        <input type="text"placeholder="enter Name" id="fname6">
        <input type="reset" >
       </form>
    </div>
    <div id="top7">
        <span><strong>onkeydown()</strong></span>
        <input type="text"placeholder="enter Name" id="fname7">
        <p id="demo2"></p>   
    </div>
    <div id="top8">
        <span><strong>onkeypress()</strong></span>
        <input type="text"placeholder="enter Name" id="fname8">
        <p id="demo3"></p>   
    </div>
    <div id="top9">
        <span><strong>onkeyup()</strong></span>
        <input type="text"placeholder="enter Name" id="fname9">
        <p id="demo4"></p>   
    </div>
</div>
    <script src="inputScript.js"></script>
</body>
</html>